.testimonialCont {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 0 12%;
}

.cardTestimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 100px 0;
  padding: 20px 40px;
  background-color: #f7f5f9;
  border: 1px solid #c8c8c8;

  border-radius: 8px;
}

.headBox {
  display: flex;
  align-items: center;
}
.quote {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 15px 0;
}

.desc {
  margin: 15px 0;
  font-size: 18px;
  text-align: justify;
}

.imgContainer {
  display: flex;
  justify-content: space-between;
  margin: 22px 0;
}
.imgPlay {
  width: 600px;
  height: 80px;
}
.profile {
  display: flex;
  align-items: center;
}
.imgavatar {
  margin: 0 10px;
}
.nameBox {
  margin-right: 10px;
}

@media screen and (max-width: 870px) {
  .imgPlay {
    display: none;
  }
}
@media screen and (min-width: 870px) and (max-width: 1100px) {
  .imgContainer {
    flex-direction: column;
  }
  .profile {
    margin-top: 30px;
  }
}
